# kafka-demo

./: pom.xml
src/main/java/com/example/client/admin/: AdminTest.java
src/main/java/com/example/client/consumer/: ConsumerFastClient.java  ConsumerSample.java
src/main/java/com/example/client/producer/: ProducerFastStart.java  ProducerSample.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/pojo/: Message.java
src/main/java/com/example/producer/: KafkaSender.java
src/main/java/com/example/sonsumer/: KafkaReceiver0.java  KafkaReceiver1.java
src/main/java/com/example/stream/: e.java
src/main/java/com/example/util/: IndexLoggerFactory.java
src/main/resources/: application-demo.properties  application.properties  logback-spring.xml
src/test/java/com/example/: JvmDemoApplicationTests.java
